G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.1.64.d1969c9c.217bcf, 2025-01-15 01:44:41*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
G04 Panelize: V-CUT, Column: 2, Row: 3, Board Size: 35.001mm x 30mm, Panelized Board Size: 69.997mm x 89.992mm, Panelized Method: All Objects*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.254*%
G75*


%SRX2Y3I34.99746J29.99746*%

G04 PolygonModel Start*
G36*
G01X907501Y-1922902D02*
G01X907501Y-1842902D01*
G01X912503Y-1837901D01*
G01X935299D01*
G01Y-1874901D01*
G01X968299D01*
G01Y-1837901D01*
G01X992502D01*
G01X997501Y-1842902D01*
G01Y-1922902D01*
G01X992502Y-1927901D01*
G01X912503D01*
G01X907501Y-1922902D01*
G37*
G36*
G01X997499Y-1683898D02*
G01X997499Y-1763898D01*
G01X992497Y-1768899D01*
G01X969701D01*
G01Y-1731899D01*
G01X936701D01*
G01Y-1768899D01*
G01X912498D01*
G01X907499Y-1763898D01*
G01Y-1683898D01*
G01X912498Y-1678899D01*
G01X992497D01*
G01X997499Y-1683898D01*
G37*
G04 PolygonModel End*

G04 Pad Start*
G04 Pad End*
%SR*%
G54D10*

M02*
